[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
commands = py.test tests/ -q --junitxml=reports/junit.xml --cov ricloud/ --cov-report xml --cov-report html
install_command = pip install -U {opts} {packages}

[testenv:py27]
deps =
    setuptools
    -r{toxinidir}/requirements-local.txt
