[DEFAULT]
api_version = 1

[endpoints]
host = https://api.icloudextractor.com


# Automatically set by package
login =
challenge_2fa =
submit_2fa =
download_data =
download_file =
activation =
deactivation =

[auth]
# Supplied by Reincubate
user = 120455
key = 1413537101
apple_id =

[test]
user =
key =
apple_id =
password =
